00082c3 (HEAD -> master, origin/master, origin/develop, develop) HEAD@{0}: merge develop: Fast-forward
6f52fd8 HEAD@{1}: checkout: moving from develop to master
00082c3 (HEAD -> master, origin/master, origin/develop, develop) HEAD@{2}: commit (merge): merge conflict styles-develop resolved
6476091 (origin/images, images) HEAD@{3}: merge images: Fast-forward (no commit created; -m option ignored)
2067387 HEAD@{4}: checkout: moving from styles to develop
77e4080 (origin/styles, styles) HEAD@{5}: commit: add styles to index.html
01b4a8d HEAD@{6}: commit (amend): add styles folder
76a89e9 HEAD@{7}: checkout: moving from images to styles
6476091 (origin/images, images) HEAD@{8}: checkout: moving from styles to images
76a89e9 HEAD@{9}: commit: add styles folder
2067387 HEAD@{10}: checkout: moving from develop to styles
2067387 HEAD@{11}: checkout: moving from images to develop
6476091 (origin/images, images) HEAD@{12}: commit: add image sources to index.html
6e18396 HEAD@{13}: commit: add images folder
2067387 HEAD@{14}: checkout: moving from develop to images
2067387 HEAD@{15}: commit: add empty index.html
6f52fd8 HEAD@{16}: checkout: moving from master to develop
6f52fd8 HEAD@{17}: commit (initial): init commit